================================================================================
RENDER DEPLOYMENT - COMPLETE CHECKLIST
================================================================================

PROJECT: YouTube to Notion Guide Generator
DEPLOY TO: Render (Free Tier)
STATUS: ✅ READY

================================================================================
PRE-DEPLOYMENT (DO NOW)
================================================================================

☐ Read:
  - RENDER_QUICK_REFERENCE.md (5 min)
  - RENDER_SETUP.md (full guide)
  - DEPLOYMENT_ARCHITECTURE.md (understand flow)

☐ Verify API Keys Ready:
  - GROQ_API_KEY from https://console.groq.com/keys
  - NOTION_API_KEY from https://www.notion.so/my-integrations

☐ Git Commit & Push:
  git add -A
  git commit -m "Add Render deployment configuration"
  git push origin main

================================================================================
STEP 1: CREATE BACKEND SERVICE (5 minutes)
================================================================================

☐ Go to https://dashboard.render.com
☐ Click "New +" → "Web Service"
☐ Connect GitHub repo: abm1119/ytvideoguides
☐ Fill deployment form:
  - Name: youtube-guide-backend
  - Environment: Python 3
  - Region: Oregon (or nearest to you)
  - Branch: main
  - Build Command: pip install -r requirements.txt
  - Start Command: uvicorn backend.main:app --host 0.0.0.0 --port $PORT

☐ Click "Advanced" and add Environment Variables:
  - GROQ_API_KEY = gsk_xxxxxxxxxx
  - NOTION_API_KEY = secret_xxxxxxxxxxxx
  - RENDER = true
  - LOG_LEVEL = INFO

☐ Click "Create Web Service"

☐ Wait for deployment (~1-2 minutes)
  Status should show: "Live" ✓

☐ Copy backend URL:
  https://youtube-guide-backend.onrender.com
  (Save this, you'll need it for frontend)

☐ Test backend health:
  https://youtube-guide-backend.onrender.com/health
  Should return JSON with "status" field

================================================================================
STEP 2: CREATE FRONTEND SERVICE (5 minutes)
================================================================================

☐ Go to https://dashboard.render.com
☐ Click "New +" → "Web Service" (again)
☐ Connect GitHub repo again: abm1119/ytvideoguides
☐ Fill deployment form:
  - Name: youtube-guide-frontend
  - Environment: Python 3
  - Region: SAME as backend (important!)
  - Branch: main
  - Build Command: pip install -r requirements.txt
  - Start Command: streamlit run frontend/app.py --server.port $PORT --server.address 0.0.0.0

☐ Click "Advanced" and add Environment Variables:
  - BACKEND_URL = https://youtube-guide-backend.onrender.com
    (PASTE THE URL FROM STEP 1)

☐ Click "Create Web Service"

☐ Wait for deployment (~1-2 minutes)
  Status should show: "Live" ✓

☐ Note frontend URL:
  https://youtube-guide-frontend.onrender.com

================================================================================
STEP 3: TEST DEPLOYMENT (10 minutes)
================================================================================

☐ Backend Health Check
  URL: https://youtube-guide-backend.onrender.com/health
  Expected: JSON response with "status": "healthy" or "degraded"
  ✓ If successful, backend is working

☐ Frontend Loads
  URL: https://youtube-guide-frontend.onrender.com
  Expected: Streamlit UI loads, no errors
  ✓ If successful, frontend is deployed

☐ Backend Connection
  In Streamlit (left sidebar):
  Expected: "Backend: Connected" with green ✓
  ✗ If red error, check BACKEND_URL env var

☐ Test YouTube API
  In Streamlit:
  - Enter YouTube channel: https://www.youtube.com/@fireship
  - Set videos to process: 1
  - Click "Process Channel"
  - Wait 20-30 seconds
  Expected: Video appears in results
  ✓ If successful, YouTube integration works

================================================================================
STEP 4: NOTION SETUP (5 minutes)
================================================================================

☐ Create Notion Integration:
  - Go to https://www.notion.so/my-integrations
  - Click "New integration"
  - Name: YouTube Guide Generator
  - Select your workspace
  - Click "Submit"
  - Copy "Internal Integration Token"

☐ Update Backend Service:
  - Go to Render Dashboard
  - Click youtube-guide-backend service
  - Click "Environment" tab
  - Update NOTION_API_KEY with token from above
  - Service auto-restarts

☐ Grant Integration Access in Notion:
  - Open Notion page where you want guides
  - Click "..." menu → "Add connections"
  - Select "YouTube Guide Generator"
  - Save

☐ Test Full Workflow:
  In Streamlit:
  - Enter YouTube channel URL
  - Set 1-2 videos
  - Click "Process Channel"
  - Wait 30-60 seconds
  Expected: Results show success, Notion links work
  ✓ Click link to verify Notion pages created

================================================================================
POST-DEPLOYMENT
================================================================================

☐ Monitor Logs (first week):
  - Backend: Render Dashboard → youtube-guide-backend → Logs
  - Frontend: Render Dashboard → youtube-guide-frontend → Logs
  - Check for any errors

☐ Set Auto-Deploy (optional but recommended):
  For each service:
  - Click service
  - Settings tab
  - "Auto-Deploy from Git" = enabled
  - Now: git push = automatic deployment

☐ Monitor Usage:
  - Render Dashboard → Free Plan Usage
  - Shows hours used of 750/month per service
  - Should be <250 hours if not heavy use

☐ Share URLs with users:
  Frontend: https://youtube-guide-frontend.onrender.com
  Documentation: See RENDER_SETUP.md for features

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "Backend not connected" error in Streamlit
SOLUTION:
  1. Check backend service status = "Live"
  2. Check BACKEND_URL env var in frontend service is EXACT
  3. Go to https://youtube-guide-backend.onrender.com/health
  4. If 404: backend URL is wrong
  5. Redeploy frontend service

PROBLEM: "Notion API error" when processing
SOLUTION:
  1. Check NOTION_API_KEY is correct (copy from https://www.notion.so/my-integrations)
  2. Check integration has access to page (Notion: ... → connections)
  3. Update NOTION_API_KEY in backend service
  4. Redeploy backend service
  5. Test again

PROBLEM: "No transcript available" error
SOLUTION:
  This is normal - not all videos have transcripts
  Try different channel (e.g., @fireship, @traversymedia)

PROBLEM: "Build failed" on Render
SOLUTION:
  1. Check Build Command: pip install -r requirements.txt
  2. Check requirements.txt has all packages
  3. Check Python version is 3.8+
  4. Click "Redeploy" in Deployments tab

PROBLEM: Slow startup (30+ seconds)
SOLUTION:
  - Streamlit takes 30-60s to start cold (first load)
  - Subsequent requests are instant
  - This is normal behavior, not a problem

PROBLEM: Service goes to "Sleep" after inactivity
SOLUTION:
  - Free tier Render services sleep after 15 mins
  - Click any link/button and service wakes up (~30s)
  - To always-on: Upgrade to Standard tier ($7/month)

================================================================================
SUCCESS INDICATORS
================================================================================

✅ All green checks mean deployment is successful:

  ☐ Backend service status: "Live"
  ☐ Frontend service status: "Live"
  ☐ Backend /health endpoint: Returns JSON
  ☐ Frontend loads: No errors in browser
  ☐ Sidebar shows: "Backend: Connected" ✓
  ☐ Can enter YouTube URLs
  ☐ Processing completes in 30-60 seconds
  ☐ Notion links work and show created pages
  ☐ Pages have formatted content (Big Ideas, Steps, etc.)

================================================================================
SUPPORT DOCS
================================================================================

Inside this project:
  - RENDER_SETUP.md - Full step-by-step guide
  - RENDER_QUICK_REFERENCE.md - Quick checklist
  - DEPLOYMENT_ARCHITECTURE.md - System design
  - DEPLOYMENT_CHECKLIST.txt - This file
  - README.md - Project overview

External:
  - Render Docs: https://render.com/docs
  - FastAPI Docs: https://fastapi.tiangolo.com
  - Streamlit Docs: https://docs.streamlit.io

================================================================================
COST ESTIMATION (Free Tier)
================================================================================

Backend Service:
  - 750 free hours/month ≈ 25 hours/day
  - Free tier: sufficient for development/testing

Frontend Service:
  - 750 free hours/month ≈ 25 hours/day
  - Free tier: sufficient for development/testing

Total: 1,500 free hours/month (very generous)

Upgrade costs if needed:
  - Standard tier: $7/month per service
  - Provides: 730 hours/month + always-on
  - Professional/Business: Higher tiers available

================================================================================
NEXT STEPS
================================================================================

1. ✅ Read this checklist
2. ✅ Follow steps 1-4 above
3. ✅ Test everything works
4. ✅ Monitor logs for 1 week
5. ✅ Share URLs with users
6. ✅ Document any custom changes
7. ✅ Plan upgrades if needed (monitor usage)

================================================================================
DEPLOYMENT COMPLETE!
================================================================================

Your application is live at:
  Frontend: https://youtube-guide-frontend.onrender.com
  Backend:  https://youtube-guide-backend.onrender.com

Share the frontend URL with users!

For questions or issues, refer to RENDER_SETUP.md or DEPLOYMENT_ARCHITECTURE.md

================================================================================
